VITE_APP_ID=business-manager
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyBmZJthWTvOnvWm0mhoAja-uXuQ_JBGeFM","authDomain":"manager-77f5e.firebaseapp.com","projectId":"manager-77f5e","storageBucket":"manager-77f5e.firebasestorage.app","messagingSenderId":"413737860382","appId":"1:413737860382:web:b3fde27ad13747eb23dd0f"}
VITE_GEMINI_PROXY_URL=/api/gemini
